#
# Makefile for the unit tests of LibGridXC
#

# Library containing the FRUIT unit test framework
noinst_LTLIBRARIES = libfruit.la

libfruit_la_SOURCES = fruit.f90
if GRIDXC_USES_MPI
libfruit_la_SOURCES += fruit_mpi.f90
endif

# Fortran modules
# Note: never expect they will have the same name as their source
if F90_MOD_UPPERCASE
gxc_f03_unit_mods = \
  FRUIT.$(MODEXT) \
  FRUIT_MPI.$(MODEXT) \
  LDAXC_BASKET.$(MODEXT)
else
gxc_f03_unit_mods = \
  fruit.$(MODEXT) \
  fruit_mpi.$(MODEXT) \
  ldaxc_basket.$(MODEXT)
endif

# Test programs to build
check_PROGRAMS = test_ldaxc

test_ldaxc_SOURCES = test_ldaxc.F90 ldaxc_basket.F90
test_ldaxc_LDADD = libfruit.la ../src/libgridxc.la

# Test programs to run
TESTS = test_ldaxc

# Explicit clean targets
CLEANFILES = $(gxc_f03_unit_mods)
